[
  {
    "label": "run auth",
    "command": "go run ./cmd/app",
    "cwd": "${ZED_WORKTREE_ROOT}/services/auth",
  },
  {
    "label": "run hotel",
    "command": "go run ./cmd/app",
    "cwd": "${ZED_WORKTREE_ROOT}/services/hotel",
  },
  {
    "label": "run booking",
    "command": "go run ./cmd/app",
    "cwd": "${ZED_WORKTREE_ROOT}/services/booking",
  },
]
